Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Martin/Documents/eagle/Hermes_1.1/RFMicronHermes_1_1.dri

 Date              : 7/11/2016 2:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0236inch   404
 T03   0.0276inch     5
 T04   0.0315inch    20
 T05   0.0360inch   179
 T06   0.0394inch    57
 T07   0.0400inch    39
 T08   0.0420inch    28
 T09   0.0433inch   303
 T10   0.0748inch     4
 T11   0.0900inch     2
 T12   0.1180inch     3
 T13   0.1200inch     6
 T14   0.1250inch     1

Total number of drills: 1080

Plotfiles:

 C:/Users/Martin/Documents/eagle/Hermes_1.1/RFMicronHermes_1_1.drd
