DRC Rules Export File for PCB: Y:\Wireless\01_Products\AS3993\Demo Boards\PCB_Source\Radon\Radon_Reader_1V3.PcbDoc
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=12.00
RuleKind=Width|RuleName=DiffPair_Width_1|Scope=Board|Minimum=22.00
RuleKind=Width|RuleName=DiffPair_Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.90
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=33.86
