------------------------------------------------------------------------------------------
Gerber File Extension Report For: Radon_Reader_1V3.GBR   27.01.2014  08:25:59
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.G1                 RF GND                                  
.G2                 PWR                                     
.G3                 GND                                     
.G4                 Routing                                 
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
