Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: L:/JimData/!/!!RFMHermes/Eagle/RFMHermes01/gerbers/RFMHermesON_1_10A.gpi

 Date              : 1/12/2016 15:19 PM
 Plotfile          : L:/JimData/!/!!RFMHermes/Eagle/RFMHermes01/gerbers/RFMHermesON_1_10A.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.1142inch     6
 D11      rectangle 0.1220inch x 0.1102inch     2
 D12      rectangle 0.0120inch x 0.0945inch    40
 D13      rectangle 0.0630inch x 0.0870inch     2
 D14      draw      0.0268inch              50
 D15      rectangle 0.0500inch x 0.2000inch     4
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0080inch x 0.0250inch     2

