; Script generated by the Inno Setup Script Wizard and modified by an intern called Paul
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


;This version includes a check for the Visual Studio 2010 Runtime Environment or Visual Studio 2010
;to disable the feature search for  "//UNCOMMENT RUNTIME CHECK HERE"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    No Executable Needed
;;  Change the Information here
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#define MyAppVersion "2.16.1"
#define MyAppName "amsPicHidUsbBootloader"
#define MyAppDir "amsPicHidUsbBootloader"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;by default path, change if necessary
#define SourceDir "..\bootloader\usb\"
#define CommonDir SourcePath + "..\..\..\"
#define MyAppPublisher "ams"
#define MyAppURL "www.ams.com"
#define OutFolder ".."
#define IncludePath CommonDir +  "InnoSetup\includes\" 

;QTDIR has to be set in environment
#define MyQtPath AddBackSlash(GetEnv("QTDIR")) + "bin\"

; readme
#define ReadmeFile "index.html"
;#define ReadmeLocation SourceDir + "doc\generated\html\" + ReadmeFile

#define ReadmeLocation SourceDir + "doc\generated\html\" + ReadmeFile
#define ReadmeDestination "firmware\microchip\bootloader\usb\doc\generated\html\"


;This Information is gathered from the Assembly Info in the exectable, make sure
;the VERSION Resource file in Visual Studio is added to your Project: that information will be in the exe


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A03E3DE6-3C4C-4CAF-824C-F959A3613DD4}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}

AllowNoIcons=yes
AppCopyright=yes


;By default
#include IncludePath + "SourceLicenseLogo.txt"


OutputDir={#OutFolder}
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
;QtPath := GetEnv(QTDIR);

;include certificate signing
#include IncludePath + "SignWithCertificate.txt"

[Languages]
Name: english; MessagesFile: compiler:Default.isl


[CustomMessages]
#include IncludePath + "VCRunTimeMsg.txt"

[Code]
///////////////////////////////////////////////////////////////////
// Function that checks if any version  VS 10.0 (2010) is installed
///////////////////////////////////////////////////////////////////

#include IncludePath + "UnInstallBefore.txt"

#include IncludePath + "SkinUnLoading.txt"

function InitializeSetup(): Boolean;
begin
  Result := True;

#include IncludePath + "StyleSkin.txt"
  



end;

procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end;


[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


;; USE RELATIVE PATH IF POSSIBLE
[Files]
;; ADD FIELS HERE
;Source: <path to Export DIr>\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#CommonDir}\firmware\microchip\*; Excludes: "*.svn, Debug, Release, build, *.hg, PIC24F_*.X"; DestDir: {app}\firmware\microchip; Flags: recursesubdirs createallsubdirs ignoreversion
Source: {#CommonDir}\Tools\objcopy.exe; Excludes: "bootloader, *.svn, Debug, Release, *.hg"; DestDir: {app}\firmware\microchip\bootloader\usb; Flags: ignoreversion
Source: {#CommonDir}\include\*; Excludes: "*.svn, Debug, Release, *.hg"; DestDir: {app}\include; Flags: recursesubdirs createallsubdirs ignoreversion

[Files]
#include IncludePath + "FilesSkin.txt"

[Dirs]
;create Directories here:

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
;Name: {group}\{#MyAppName}; Filename: {userdocs}\{#MyAppExeName}
;Name: {commondesktop}\{#MyAppName}; Filename: {userdocs}\{#MyAppExeName}; Tasks: desktopicon

[Run]
;Launch after Installation
Filename: explorer; Parameters: {app}\firmware\microchip\bootloader\usb\; Flags: ShellExec; 
;Filename: explorer; Parameters: {app}\{#MyAppDir}\firmware\application\doc\index.html; Flags: ShellExec; 
;Filename: "{userdocs}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
